# cloud-account-sub-system-shared-dto

./: pom.xml
src/main/java/com/farazpardazan/shareddtos/account/dto/: AccountDto.java  AccountOwnerDto.java  CurrencyDto.java  DepositAccountDto.java  InvestmentAccountDto.java  TransactionDto.java  TransactionInfoDto.java
src/main/java/com/farazpardazan/shareddtos/account/dto/deposit/: DebtDepositAccountDto.java  SavingDepositAccountDto.java
src/main/java/com/farazpardazan/shareddtos/account/dto/investment/: LongInvestmentAccountDto.java  ShortInvestmentAccountDto.java
src/main/java/com/farazpardazan/shareddtos/account/enums/: AccountStatus.java  TransactionType.java
src/main/java/com/farazpardazan/shareddtos/base/dto/: BranchDto.java  UserDto.java
src/main/java/com/farazpardazan/shareddtos/client/dto/: AuthorizedDto.java  ClientDto.java  LegalClientDto.java  PersonalClientDto.java
src/main/java/com/farazpardazan/shareddtos/client/enums/: AuthorizedType.java  PersonalType.java
